
body
  margin: 0
  font-size: 20px
  color: white

.panels
  min-height: 100vh
  overflow: hidden
  display: flex

.panel
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1)
  text-align: center
  align-items: center
  background-size: cover
  background-position: center
  flex: 1
  justify-content: center
  display: flex
  flex-direction: column
  font-family: 'SKalam', cursive
  transition: font-size .7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex .7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background .2s
  p
    text-transform: uppercase
    font-size: 18px
    text-shadow: 0 0 5px black
    &:nth-child(2)
      font-size: 40px
  &.open-active
    flex: 2
  &.open-active > *:first-child
    transform: translateY(50%)
    font-size: 25px
  &.open-active > *:last-child
    transform: translateY(-50%)
    font-size: 25px
  &.open-active > *:nth-child(2)
    font-size: 0

.panel > *
  margin: 0
  width: 100%
  flex: 1 0 auto
  display: flex
  justify-content: center
  align-items: center
  &:first-child
    transform: translateY(-100%)
  &:last-child
    transform: translateY(100%)


.panel1
  background-image: url('images/fiordland.jpg')

.panel2
  background-image: url('images/laketaupo.jpg')

.panel3
  background-image: url('images/mountcook.jpg')

.panel4
  background-image: url('images/milford.jpg')

.panel5
  background-image: url('images/bay.jpg')
